CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:8
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"ChannelNumber": "integer", "FileLocation": "text", "Frame": "text", "Plate": "text", "Series": "text", "Site": "text", "Well": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Animal>[1-9][a-zA-Z]{1,2})-(?P<Slice>[1-9])\s(?P<Region>.{2,3})\s40x_(?P<Channel>ch[1,2])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:3.21
    Select the rule criteria:and (file does contain "ch2") (file doesnot contain "mask")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch2") (file does contain "mask")
    Name to assign these images:Mask
    Name to assign these objects:Nucleus
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch1")
    Name to assign these images:p65
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Animal

MaskImage:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Genera una imágen de los núcleos utilizando las máscaras obtenidas en Cellpose']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:p65
    Name the output image:MaskNuc
    Use objects or an image as a mask?:Objects
    Select object for mask:Nucleus
    Select image for mask:None
    Invert the mask?:No

MeasureImageIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Mide la intensidad dentro de los núcleos (MaskNuc) y en toda la imagen (p65)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MaskNuc, p65
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

CalculateMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calcula el cociente entre la intensidad nuclear y total']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Ratio_Nuc_Tot
    Operation:Divide
    Select the numerator measurement type:Image
    Select the numerator objects:None
    Select the numerator measurement:Intensity_TotalIntensity_MaskNuc
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Image
    Select the denominator objects:None
    Select the denominator measurement:Intensity_TotalIntensity_p65
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

ExportToSpreadsheet:[module_num:8|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|E:\Experimentos\Inmunos
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp,Experiment|Run_Timestamp,Image|Intensity_MeanIntensity_MaskNuc,Image|Intensity_MinIntensity_MaskNuc,Image|Intensity_StdIntensity_MaskNuc,Image|Intensity_MedianIntensity_MaskNuc,Image|Intensity_TotalIntensity_MaskNuc,Image|Intensity_MaxIntensity_MaskNuc,Image|Metadata_Animal,Image|Metadata_Region,Image|Metadata_Frame,Image|Metadata_Series,Image|Metadata_FileLocation,Image|Metadata_Slice,Image|Metadata_Channel,Image|FileName_p65,Image|FileName_DNA,Image|Group_Number,Image|Group_Index,Image|Group_Length,Image|Count_Nucleus,Image|Math_Ratio_Nuc_Tot,Nucleus|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Ratio_nuc_tot
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
