CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:13
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"ChannelNumber": "integer", "FileLocation": "text", "Frame": "text", "Plate": "text", "Series": "text", "Site": "text", "Well": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Animal>[1-9][a-zA-Z]{1,2})-(?P<Slice>[1-9])\s(?P<Region>.{2,3})\s40x_(?P<Channel>ch[1,2])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:3.21
    Select the rule criteria:and (file does contain "ch2") (file doesnot contain "mask")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch2") (file does contain "mask")
    Name to assign these images:Mask
    Name to assign these objects:Nucleus
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch1")
    Name to assign these images:p65
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Animal

MaskImage:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Use Cellpose mask to filter signal inside the nucleus']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:p65
    Name the output image:MaskNuc
    Use objects or an image as a mask?:Objects
    Select object for mask:Nucleus
    Select image for mask:None
    Invert the mask?:No

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Increases speckles brightness. This will help to create a mask of those objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskNuc
    Name the output image:RescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

Threshold:[module_num:7|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Thresholding to generate a binary mask of the speckles.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity
    Name the output image:Threshold
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:0.4
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertImageToObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Convert the image of the masked speckles into objects, to further relate them to their corresponding nucleus. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Threshold
    Name the output object:p65_speckles
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:0

MeasureObjectSizeShape:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measures size of the speckles.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:p65_speckles
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Filters objects that are too small. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:p65_speckles
    Name the output objects:FilterObjects
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Default Output Folder|E:\Experimentos\Inmunos\NOR 3' + RG - Perfusión
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:1.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_SurfaceArea
    Filter using a minimum measurement value?:Yes
    Minimum value:18.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Relates the spekles to their corresponding nuclei. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nucleus
    Child objects:FilterObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Speckles_nucleus
    Parent name:None

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the size of the speckles. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Nucleus, Speckles_nucleus
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:13|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|E:\Experimentos\Inmunos
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:p65_speckles|AreaShape_SurfaceArea,p65_speckles|AreaShape_Volume,p65_speckles|Children_FilterObjects_Count,p65_speckles|Number_Object_Number,Image|Count_Nucleus,Image|Metadata_Channel,Image|Metadata_Region,Image|Metadata_Slice,Image|Metadata_Series,Image|Metadata_Frame,Image|Metadata_FileLocation,Image|Metadata_Animal,Image|Group_Number,Image|Group_Length,Image|Group_Index,Image|FileName_p65,Image|FileName_DNA,Nucleus|Mean_FilterObjects_Number_Object_Number,Nucleus|Mean_FilterObjects_Location_Center_X,Nucleus|Mean_FilterObjects_Location_Center_Y,Nucleus|Mean_FilterObjects_Location_Center_Z,Nucleus|AreaShape_Volume,Nucleus|AreaShape_SurfaceArea,Nucleus|Children_FilterObjects_Count,Nucleus|Number_Object_Number,Speckles_nucleus|Number_Object_Number,Speckles_nucleus|Location_Center_Z,Speckles_nucleus|Location_Center_X,Speckles_nucleus|Location_Center_Y,Speckles_nucleus|AreaShape_SurfaceArea,Speckles_nucleus|AreaShape_Volume,Speckles_nucleus|Parent_FilterObjects,FilterObjects|Children_Speckles_nucleus_Count,FilterObjects|Parent_Nucleus,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Experiment|Run_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:RG0.4_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
